<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Крестики Нолики с Ботом</title>
</head>
<body>
    <div class="ce">
        <p id="statistics">Статистика игр.</p>
        <hr>
        <p id="playerWin">Кол-во ваших побед: <span id="PlayerWins">0</span></p>
        <hr>
        <p id="botWin">Кол-во ваших поражений: <span id="BotWins">0</span></p>
        <hr>
        <p id="notWin">Кол-во игр в ничью: <span id="NotWin">0</span></p>
    </div>
    <div id="cc">
        <span id="whoWin"></span>
    </div>
    <p id="whoMove">Ваш ход</p>
    <canvas id="canvas" width="600" height="600"></canvas>
    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="js/player.js" defer></script>
    <script src="js/bot.js" defer></script>
</body>
</html>